Function table initialized
Name: global
Return_type: 20
Role: function
Scope: global
Exists!
Variable table initialized
Se creo un objeto Expression Solver
Exists!
Se creo un objeto Quad.
PROGRAMA -> Program
ID -> Team_pp
COL -> :
VARIABLES -> variables
ID -> i
COMA -> ,
ID -> j
COMA -> ,
ID -> p
COMA -> ,
ID -> ip
COL -> :
INT_TOKEN -> int
SCOL -> ;
Exists!
Name: i -Dim1: 0 -Dim2: 0
Name: i
Type: 0
Direction: 1000
Exists!
Name: j -Dim1: 0 -Dim2: 0
Name: j
Type: 0
Direction: 1001
Exists!
Name: p -Dim1: 0 -Dim2: 0
Name: p
Type: 0
Direction: 1002
Exists!
Name: ip -Dim1: 0 -Dim2: 0
Name: ip
Type: 0
Direction: 1003
ID -> arr
LBRA -> [
INT -> 10
RBRA -> ]
COL -> :
INT_TOKEN -> int
SCOL -> ;
Exists!
Name: arr -Dim1: 10 -Dim2: 0
Name: arr
Type: 0
Direction: 1004
Exists!
Name: arr_1
Type: 0
Direction: 1005
Exists!
Name: arr_2
Type: 0
Direction: 1006
Exists!
Name: arr_3
Type: 0
Direction: 1007
Exists!
Name: arr_4
Type: 0
Direction: 1008
Exists!
Name: arr_5
Type: 0
Direction: 1009
Exists!
Name: arr_6
Type: 0
Direction: 1010
Exists!
Name: arr_7
Type: 0
Direction: 1011
Exists!
Name: arr_8
Type: 0
Direction: 1012
Exists!
Name: arr_9
Type: 0
Direction: 1013
ID -> matrix
LBRA -> [
INT -> 5
COMA -> ,
INT -> 5
RBRA -> ]
COL -> :
INT_TOKEN -> int
SCOL -> ;
Exists!
Name: matrix -Dim1: 5 -Dim2: 5
Name: matrix
Type: 0
Direction: 1014
Exists!
Name: matrix_1
Type: 0
Direction: 1015
Exists!
Name: matrix_2
Type: 0
Direction: 1016
Exists!
Name: matrix_3
Type: 0
Direction: 1017
Exists!
Name: matrix_4
Type: 0
Direction: 1018
Exists!
Name: matrix_5
Type: 0
Direction: 1019
Exists!
Name: matrix_6
Type: 0
Direction: 1020
Exists!
Name: matrix_7
Type: 0
Direction: 1021
Exists!
Name: matrix_8
Type: 0
Direction: 1022
Exists!
Name: matrix_9
Type: 0
Direction: 1023
Exists!
Name: matrix_10
Type: 0
Direction: 1024
Exists!
Name: matrix_11
Type: 0
Direction: 1025
Exists!
Name: matrix_12
Type: 0
Direction: 1026
Exists!
Name: matrix_13
Type: 0
Direction: 1027
Exists!
Name: matrix_14
Type: 0
Direction: 1028
Exists!
Name: matrix_15
Type: 0
Direction: 1029
Exists!
Name: matrix_16
Type: 0
Direction: 1030
Exists!
Name: matrix_17
Type: 0
Direction: 1031
Exists!
Name: matrix_18
Type: 0
Direction: 1032
Exists!
Name: matrix_19
Type: 0
Direction: 1033
Exists!
Name: matrix_20
Type: 0
Direction: 1034
Exists!
Name: matrix_21
Type: 0
Direction: 1035
Exists!
Name: matrix_22
Type: 0
Direction: 1036
Exists!
Name: matrix_23
Type: 0
Direction: 1037
Exists!
Name: matrix_24
Type: 0
Direction: 1038
INT_TOKEN -> int
FUNCION -> function
ID -> div
Name: div
Return_type: 0
Role: function
Scope: global
Exists!
Scope on function: div
Local variables reset
Exists!
Variable table initialized
Exists!
Name: div
Type: 0
Direction: 1039
LPAR -> (
ID -> a
COL -> :
INT_TOKEN -> int
Name: a
Type: 0
Direction: 10001
Parametro: a
COMA -> ,
ID -> b
COL -> :
INT_TOKEN -> int
Name: b
Type: 0
Direction: 10002
Parametro: b
RPAR -> )
VARIABLES -> variables
ID -> res
COL -> :
INT_TOKEN -> int
SCOL -> ;
Name: res
Type: 0
Direction: 10003
ID -> res2
LBRA -> [
INT -> 2
COMA -> ,
INT -> 2
RBRA -> ]
COL -> :
INT_TOKEN -> int
SCOL -> ;
Name: res2
Type: 0
Direction: 10004
Name: res2_1
Type: 0
Direction: 10005
Name: res2_2
Type: 0
Direction: 10006
Name: res2_3
Type: 0
Direction: 10007
LCUR -> {
ID -> res
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: res
Variable:res
ID -> b
DIV -> /
Operand: b
Variable:b
ID -> a
SCOL -> ;
Operand: a
Variable:a
Left: 0 Right: 0 op: 3
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t0
Type: 0
Direction: 10008
Se sale 6
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se sale 7
Se sale 8
COMENTARIO -> //Comentarios escondidos

RETORNAR -> return
Se creo un objeto Expression Solver
ID -> res
SCOL -> ;
Operand: res
Variable:res
Es constante: 0
Single 1
Name: div
Dir: Exists!
1039
Exists!
Single 2
RCUR -> }
SCOL -> ;
MAIN -> main
Exists!
Scope on function: global
Local variables reset
LPAR -> (
RPAR -> )
LCUR -> {
ID -> p
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: p
Variable:p
INT -> 50
SCOL -> ;
Se sale 6
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se sale 7
Se sale 8
FOR -> for
ID -> i
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: i
Variable:i
INT -> 0
IN -> in
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se creo un objeto Expression Solver
Operand: i
Variable:i
INT -> 4
DO -> do
Left: 0 Right: 0 op: 11
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t4
Type: 0
Direction: 10001
LCUR -> {
FOR -> for
ID -> j
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: j
Variable:j
INT -> 0
IN -> in
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se creo un objeto Expression Solver
Operand: j
Variable:j
INT -> 4
DO -> do
Left: 0 Right: 0 op: 11
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t6
Type: 0
Direction: 10002
LCUR -> {
ID -> matrix
LBRA -> [
sale
sale2 -> 1014
Se creo un objeto Expression Solver
sale3
ID -> i
COMA -> ,
Operand: i
Variable:i
Es constante: 0
Direction -> 1000
Name: _t7
Type: 0
Direction: 10003
Se creo un objeto Expression Solver
ID -> j
RBRA -> ]
Operand: j
Variable:j
Es constante: 0
Direction -> 1001
Name: _t8
Type: 0
Direction: 10004
Exists!
Name: _t9
Type: 0
Direction: 40001
Exists!
Parametros listos para ser usados
Exists!
Se sale 5
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: _t9
Variable:_t9
ID -> p
SCOL -> ;
Operand: p
Variable:p
Se sale 6
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se sale 7
Se sale 8
ID -> p
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: p
Variable:p
ID -> p
RES -> -
Operand: p
Variable:p
INT -> 1
SCOL -> ;
Left: 0 Right: 0 op: 1
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t11
Type: 0
Direction: 10005
Se sale 6
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se sale 7
Se sale 8
RCUR -> }
Se creo un objeto Expression Solver
Operand: j
Variable:j
Operand: j
Variable:j
Left: 0 Right: 0 op: 0
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t13
Type: 0
Direction: 10006
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
RCUR -> }
Se creo un objeto Expression Solver
Operand: i
Variable:i
Operand: i
Variable:i
Left: 0 Right: 0 op: 0
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t15
Type: 0
Direction: 10007
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
FOR -> for
ID -> i
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: i
Variable:i
INT -> 0
IN -> in
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se creo un objeto Expression Solver
Operand: i
Variable:i
INT -> 4
DO -> do
Left: 0 Right: 0 op: 11
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t18
Type: 0
Direction: 10008
LCUR -> {
FOR -> for
ID -> j
ASSIGN -> =
Se creo un objeto Expression Solver
Operand: j
Variable:j
INT -> 0
IN -> in
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Se creo un objeto Expression Solver
Operand: j
Variable:j
INT -> 4
DO -> do
Left: 0 Right: 0 op: 11
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t20
Type: 0
Direction: 10009
LCUR -> {
ESCRIBIR -> write
LPAR -> (
Se creo un objeto Expression Solver
STRING -> "Valor de"
COMA -> ,
ID -> i
COMA -> ,
Operand: i
Variable:i
Es constante: 0
Se creo un objeto Expression Solver
STRING -> "y"
COMA -> ,
ID -> j
COMA -> ,
Operand: j
Variable:j
Es constante: 0
Se creo un objeto Expression Solver
STRING -> "->"
COMA -> ,
ID -> matrix
LBRA -> [
Operand: matrix
Variable:matrix
sale
sale2 -> 1014
Se creo un objeto Expression Solver
sale3
ID -> i
COMA -> ,
Operand: i
Variable:i
Es constante: 0
Direction -> 1000
Name: _t21
Type: 0
Direction: 10010
Se creo un objeto Expression Solver
ID -> j
RBRA -> ]
Operand: j
Variable:j
Es constante: 0
Direction -> 1001
Name: _t22
Type: 0
Direction: 10011
Exists!
Name: _t23
Type: 0
Direction: 40002
Exists!
Parametros listos para ser usados
Exists!
Operand: _t23
Variable:_t23
Se sale 5
RPAR -> )
Es constante: 0
SCOL -> ;
RCUR -> }
Se creo un objeto Expression Solver
Operand: j
Variable:j
Operand: j
Variable:j
Left: 0 Right: 0 op: 0
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t24
Type: 0
Direction: 10012
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
RCUR -> }
Se creo un objeto Expression Solver
Operand: i
Variable:i
Operand: i
Variable:i
Left: 0 Right: 0 op: 0
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
Name: _t26
Type: 0
Direction: 10013
Stack operandos: 2
Stack operadores: 1
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
RCUR -> }
Lista de Quads: 

0| 200 || -1 || -1 || 5
1| 3 || 10002 || 10001 || 10008
2| 5 || 10008 || -1 || 10003
3| 298 || 10003 || -1 || 1039
4| 299 || -1 || -1 || -1
5| 5 || 20001 || -1 || 1002
6| 5 || 20002 || -1 || 1000
7| 11 || 1000 || 20003 || 10001
8| 201 || 10001 || -1 || 26
9| 5 || 20002 || -1 || 1001
10| 11 || 1001 || 20003 || 10002
11| 201 || 10002 || -1 || 23
12| 205 || 1000 || -1 || 5
13| 206 || 1000 || 5 || 10003
14| 205 || 1001 || -1 || 5
15| 0 || 10003 || 1001 || 10004
16| 207 || 1014 || 10004 || 40001
17| 5 || 1002 || -1 || 40001
18| 1 || 1002 || 20004 || 10005
19| 5 || 10005 || -1 || 1002
20| 0 || 1001 || 20004 || 10006
21| 5 || 10006 || -1 || 1001
22| 200 || -1 || -1 || 10
23| 0 || 1000 || 20004 || 10007
24| 5 || 10007 || -1 || 1000
25| 200 || -1 || -1 || 7
26| 5 || 20002 || -1 || 1000
27| 11 || 1000 || 20003 || 10008
28| 201 || 10008 || -1 || 50
29| 5 || 20002 || -1 || 1001
30| 11 || 1001 || 20003 || 10009
31| 201 || 10009 || -1 || 47
32| 102 || 30001 || -1 || -1
33| 102 || 1000 || -1 || -1
34| 102 || 30002 || -1 || -1
35| 102 || 1001 || -1 || -1
36| 102 || 30003 || -1 || -1
37| 205 || 1000 || -1 || 5
38| 206 || 1000 || 5 || 10010
39| 205 || 1001 || -1 || 5
40| 0 || 10010 || 1001 || 10011
41| 207 || 1014 || 10011 || 40002
42| 102 || 40002 || -1 || -1
43| 102 || 30004 || -1 || -1
44| 0 || 1001 || 20004 || 10012
45| 5 || 10012 || -1 || 1001
46| 200 || -1 || -1 || 30
47| 0 || 1000 || 20004 || 10013
48| 5 || 10013 || -1 || 1000
49| 200 || -1 || -1 || 27
50| 999 || -1 || -1 || -1

Input Accepted

Exists!
10013 :: 0
10012 :: 0
10011 :: 0
10010 :: 0
10009 :: 0
10008 :: 0
10007 :: 0
1039 :: 0
10006 :: 0
1038 :: 0
10005 :: 0
1037 :: 0
10004 :: 0
1036 :: 0
10003 :: 0
1035 :: 0
10002 :: 0
1034 :: 0
10001 :: 0
1033 :: 0
1032 :: 0
1031 :: 0
1030 :: 0
1029 :: 0
1012 :: 0
1011 :: 0
1010 :: 0
1009 :: 0
1008 :: 0
1007 :: 0
1006 :: 0
1005 :: 0
1004 :: 0
40002 :: 0
1003 :: 0
40001 :: 0
1002 :: 0
1001 :: 0
1000 :: 0
1013 :: 0
1014 :: 0
1015 :: 0
1016 :: 0
1017 :: 0
1018 :: 0
1019 :: 0
1020 :: 0
1021 :: 0
1022 :: 0
1023 :: 0
1024 :: 0
1025 :: 0
1026 :: 0
1027 :: 0
1028 :: 0
Runtime

Valor de 0 y 0 -> 50 
Valor de 0 y 1 -> 49 
Valor de 0 y 2 -> 48 
Valor de 0 y 3 -> 47 
Valor de 0 y 4 -> 46 
Valor de 1 y 0 -> 45 
Valor de 1 y 1 -> 44 
Valor de 1 y 2 -> 43 
Valor de 1 y 3 -> 42 
Valor de 1 y 4 -> 41 
Valor de 2 y 0 -> 40 
Valor de 2 y 1 -> 39 
Valor de 2 y 2 -> 38 
Valor de 2 y 3 -> 37 
Valor de 2 y 4 -> 36 
Valor de 3 y 0 -> 35 
Valor de 3 y 1 -> 34 
Valor de 3 y 2 -> 33 
Valor de 3 y 3 -> 32 
Valor de 3 y 4 -> 31 
Valor de 4 y 0 -> 30 
Valor de 4 y 1 -> 29 
Valor de 4 y 2 -> 28 
Valor de 4 y 3 -> 27 
Valor de 4 y 4 -> 26 
