Function table initialized
Name: global
Return_type: void
Role: function
Scope: global
Exists!
Variable table initialized
Se creo un objeto Expression Solver
PROGRAMA -> Program
ID -> Team_pp
Program id : Team_pp
COL -> :
CLASE -> Class
ID -> Persona
Clase id : Persona
LCUR -> {
ATRIBUTOS -> attributes
ID -> edad
Nombre de variable : edad
COL -> :
INT_TOKEN -> int
SCOL -> ;
ID -> nombre
Nombre de variable : nombre
LBRA -> [
INT -> 30
Constante int : 30
COMA -> ,
INT -> 80
Constante int : 80
RBRA -> ]
COL -> :
CHAR_TOKEN -> char
SCOL -> ;
METODOS -> methods
INT_TOKEN -> int
FUNCION -> function
ID -> UNO
Funcion id : UNO
LPAR -> (
ID -> x
Nombre de parametro : x
COL -> :
INT_TOKEN -> int
RPAR -> )
LCUR -> {
RETORNAR -> return
LPAR -> (
ID -> edad
RES -> -
ID -> x
RPAR -> )
SCOL -> ;
RCUR -> }
SCOL -> ;
RCUR -> }
SCOL -> ;
CLASE -> Class
ID -> Hombre
Clase id : Hombre
HEREDA -> Inherits
ID -> Persona
Herencia id : Persona
LCUR -> {
ATRIBUTOS -> attributes
ID -> age
Nombre de variable : age
COMA -> ,
ID -> age2
Nombre de variable : age2
COMA -> ,
ID -> age3
Nombre de variable : age3
COL -> :
ID -> Persona
SCOL -> ;
ID -> name
Nombre de variable : name
LBRA -> [
INT -> 30
Constante int : 30
RBRA -> ]
COL -> :
INT_TOKEN -> int
SCOL -> ;
METODOS -> methods
CHAR_TOKEN -> char
FUNCION -> function
ID -> DOS
Funcion id : DOS
LPAR -> (
ID -> x
Nombre de parametro : x
COL -> :
INT_TOKEN -> int
RPAR -> )
LCUR -> {
RETORNAR -> return
LPAR -> (
ID -> edad
RES -> -
ID -> x
RPAR -> )
SCOL -> ;
RCUR -> }
SCOL -> ;
RCUR -> }
SCOL -> ;
VARIABLES -> variables
ID -> i
Nombre de variable : i
COMA -> ,
ID -> j
Nombre de variable : j
COMA -> ,
ID -> p
Nombre de variable : p
COL -> :
INT_TOKEN -> int
SCOL -> ;
ID -> estudiante
Nombre de variable : estudiante
COL -> :
ID -> Persona
SCOL -> ;
INT_TOKEN -> int
FUNCION -> function
ID -> fact
Funcion id : fact
LPAR -> (
ID -> j
Nombre de parametro : j
COL -> :
INT_TOKEN -> int
RPAR -> )
VARIABLES -> variables
ID -> i
Nombre de variable : i
COL -> :
INT_TOKEN -> int
SCOL -> ;
LCUR -> {
ID -> i
ASSIGN -> =
ID -> j
SUM -> +
LPAR -> (
ID -> p
RES -> -
ID -> j
MUL -> *
INT -> 2
Constante int : 2
SUM -> +
ID -> j
RPAR -> )
SCOL -> ;
IF -> if
LPAR -> (
ID -> j
SUM -> +
INT -> 1
Constante int : 1
EQ -> ==
INT -> 1
Constante int : 1
RPAR -> )
THEN -> then
LCUR -> {
RETORNAR -> return
LPAR -> (
ID -> j
RPAR -> )
SCOL -> ;
RCUR -> }
ELSE -> else
LCUR -> {
RETORNAR -> return
LPAR -> (
ID -> j
MUL -> *
ID -> fact
LPAR -> (
ID -> j
RES -> -
INT -> 1
Constante int : 1
RPAR -> )
RPAR -> )
SCOL -> ;
RCUR -> }
RCUR -> }
SCOL -> ;
VOID -> void
FUNCION -> function
ID -> pelos
Funcion id : pelos
LPAR -> (
ID -> y
Nombre de parametro : y
COL -> :
INT_TOKEN -> int
RPAR -> )
VARIABLES -> variables
ID -> x
Nombre de variable : x
COMA -> ,
ID -> z
Nombre de variable : z
COL -> :
INT_TOKEN -> int
SCOL -> ;
LCUR -> {
LEER -> read
LPAR -> (
ID -> estudiante
PUNTO -> .
ID -> edad
RPAR -> )
SCOL -> ;
ID -> x
ASSIGN -> =
ID -> y
SCOL -> ;
ID -> z
LBRA -> [
ID -> x
SUM -> +
INT -> 1
Constante int : 1
COMA -> ,
INT -> 1
Constante int : 1
RBRA -> ]
ASSIGN -> =
INT -> 5
Constante int : 5
SCOL -> ;
ID -> x
ASSIGN -> =
ID -> fact
LPAR -> (
ID -> x
RPAR -> )
SUM -> +
INT -> 11
Constante int : 11
SCOL -> ;
WHILE -> while
LPAR -> (
ID -> x
LT -> <
INT -> 10
Constante int : 10
RPAR -> )
DO -> do
LCUR -> {
ESCRIBIR -> write
LPAR -> (
ID -> estudiante
PUNTO -> .
ID -> UNO
LPAR -> (
ID -> x
RPAR -> )
RPAR -> )
SCOL -> ;
ID -> x
ASSIGN -> =
ID -> x
SUM -> +
INT -> 1
Constante int : 1
SCOL -> ;
RCUR -> }
RCUR -> }
SCOL -> ;
MAIN -> main
LPAR -> (
RPAR -> )
LCUR -> {
LEER -> read
LPAR -> (
ID -> p
RPAR -> )
SCOL -> ;
ID -> j
ASSIGN -> =
ID -> p
MUL -> *
INT -> 2
Constante int : 2
SCOL -> ;
ID -> i
ASSIGN -> =
ID -> fact
LPAR -> (
ID -> p
RPAR -> )
SCOL -> ;
LEER -> read
LPAR -> (
ID -> estudiante
PUNTO -> .
ID -> nombre
RPAR -> )
SCOL -> ;
ID -> pelos
LPAR -> (
ID -> p
RPAR -> )
SCOL -> ;
FOR -> for
ID -> i
ASSIGN -> =
INT -> 1
Constante int : 1
IN -> in
INT -> 10
Constante int : 10
DO -> do
LCUR -> {
ESCRIBIR -> write
LPAR -> (
STRING -> "Hello World"
COMA -> ,
Constante string : "Hello World"
ID -> alumno
PUNTO -> .
ID -> nombre
COMA -> ,
ID -> fact
LPAR -> (
ID -> alumno
PUNTO -> .
ID -> edad
RPAR -> )
RPAR -> )
SCOL -> ;
RCUR -> }
RCUR -> }


Input Accepted

