Program Team_pp : 

variables
    i[10,5], j[1,2], p, ip : int;

int function div (a:int, b:int)
variables 
    res: int;
    res2[2,2]: int;
{
    res = b / a;
    //Comentarios escondidos
    return res;
};

int function mult (a:int, b:int)
variables 
    res: int;
{
    res = div(a,b);
    /*
        Comentario multiple insertado
    */
    return res;
};

int function factorial (num:int){
    if(num == 0) then{
        return 1;
    }else{
        return num * factorial(num-1);
    }
};

void function printNum(a:int){
    write(a/2);
};

main(){
    write(1111);
    p = mult(mult(2,6),6) + 100;
    write(p);
    write("Buenas Noches");
    write("El factorial de este numero:",5,"es:",factorial(5));
    printNum(500 * 2 / 10);
    //Debe ser menor o igual
    for j = 0 in 10 do {
        if(j%2 == 0) then{
            write(j);
        }
    }
    write(1234);
}