Function table initialized
Name: global
Return_type: 20
Role: function
Scope: global
Exists!
Variable table initialized
Se creo un objeto Expression Solver
Exists!
Se creo un objeto Expression Solver
Se creo un objeto Quad.
Left: 0 Right: 0 op: 5
testing cube: 0
left op type: Integer
right op type: Integer
result type: Integer
PROGRAMA -> Program
ID -> Team_pp
COL -> :
VARIABLES -> variables
ID -> i
COMA -> ,
ID -> j
COMA -> ,
ID -> p
COMA -> ,
ID -> ip
COL -> :
INT_TOKEN -> int
SCOL -> ;
Exists!
Name: i
Type: 0
Direction: 1000
Exists!
Name: j
Type: 0
Direction: 1001
Exists!
Name: p
Type: 0
Direction: 1002
Exists!
Name: ip
Type: 0
Direction: 1003
VOID -> void
FUNCION -> function
ID -> uno
Name: uno
Return_type: 20
Role: function
Scope: global
Exists!
Scope on function: uno
Local variables reset
Exists!
Variable table initialized
LPAR -> (
ID -> p1
COL -> :
INT_TOKEN -> int
Name: p1
Type: 0
Direction: 10001
Parametro: p1
COMA -> ,
ID -> p2
COL -> :
INT_TOKEN -> int
Name: p2
Type: 0
Direction: 10002
Parametro: p2
RPAR -> )
LCUR -> {
ESCRIBIR -> write
LPAR -> (
Se creo un objeto Expression Solver
ID -> p1
COMA -> ,
Operand: p1
Operand: p1
Es constante: 0
Se creo un objeto Expression Solver
ID -> p2
RPAR -> )
Operand: p2
Operand: p2
Es constante: 0
SCOL -> ;
RCUR -> }
SCOL -> ;
INT_TOKEN -> int
FUNCION -> function
ID -> fact
Name: fact
Return_type: 0
Role: function
Scope: global
Exists!
Scope on function: fact
Local variables reset
Exists!
Variable table initialized
LPAR -> (
RPAR -> )
VARIABLES -> variables
ID -> i2
COL -> :
INT_TOKEN -> int
SCOL -> ;
Name: i2
Type: 0
Direction: 10003
LCUR -> {
ESCRIBIR -> write
LPAR -> (
Se creo un objeto Expression Solver
INT -> 23
RPAR -> )
SCOL -> ;
ID -> uno
LPAR -> (
Exists!
Se creo un objeto Expression Solver
INT -> 1
COMA -> ,
Direction -> -1
Exists!
