driver respaldo

#include <string>
#include "parser.tab.hh"
#include <unordered_map>
using namespace std;
using namespace yy;
#ifndef DRIVER
#define DRIVER
#define YY_DECL \
parser::symbol_type yylex (parser_driver& driver)
YY_DECL;

class SymbolTable{
  public:
    void insert();
    void lookup();
    void modify();
    void free();
    void allocate();
  private:
    struct symbolRow{
      string name;
      string return_type;
      string scope;
      string role;
      SymbolTable * table;
    };
   unordered_map<string, struct symbolRow> umap;
};

class parser_driver{
  public:
    void scannerInit();
    void scannerEnd();
    int parse(const string &archivo);
    string file;
};
#endif